# This makefile can be used to-regenerate the protobuf files.
#
# Prerequisites:
#   "protoc" from https://github.com/protocolbuffers/protobuf
#   go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
#   go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
#   go install github.com/planetscale/vtprotobuf/cmd/protoc-gen-go-vtproto@latest

export SHELL := env PWD=$(CURDIR) bash

PROTOS := $(wildcard \
	errbase/internal/*.proto \
	errorspb/*.proto \
	extgrpc/*.proto \
	exthttp/*.proto \
	grpc/*.proto \
	markers/internal/*.proto \
)

all: $(PROTOS)
	set -e; for dir in $(sort $(dir $(PROTOS))); do \
		protoc \
			-I. \
			--go_out=paths=source_relative:. \
			--go-vtproto_out=paths=source_relative:. \
			--go-vtproto_opt=features=marshal+unmarshal+size+equal+clone \
			$$dir/*.proto; \
	done
	protoc \
		-I. \
		--go-grpc_out=paths=source_relative:. \
		grpc/echoer.proto
